# ImageSharp.Textures

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  ImageSharp.Textures.sln  NuGet.Config  README.md  SixLabors.ImageSharp.props
src/: Directory.Build.props
src/ImageSharp.Textures/: Configuration.cs  IConfigurationModule.cs  ITextueInfo.cs  ITexture.cs  ITextureInfo.cs  ImageSharp.Textures.csproj  MipMap.cs  MipMap{TBlock}.cs  TestProto.cs  Texture.Decode.cs  Texture.FromBytes.cs  Texture.FromFile.cs  Texture.FromStream.cs  Texture.cs  TextureInfo.cs  TextureType.cs  Texture{TTexture}.cs
src/ImageSharp.Textures.Astc/: AstcDecoder.cs  ImageSharp.Textures.Astc.csproj
src/ImageSharp.Textures.Astc/BiseEncoding/: BiseEncodingMode.cs  BoundedIntegerSequenceCodec.cs  BoundedIntegerSequenceDecoder.cs  BoundedIntegerSequenceEncoder.cs
src/ImageSharp.Textures.Astc/BiseEncoding/Quantize/: BitQuantizationMap.cs  Quantization.cs  QuantizationMap.cs  QuintQuantizationMap.cs  TritQuantizationMap.cs
src/ImageSharp.Textures.Astc/BlockDecoder/: FusedBlockDecoder.cs  FusedHdrBlockDecoder.cs  FusedLdrBlockDecoder.cs
src/ImageSharp.Textures.Astc/ColorEncoding/: ColorEndpointMode.cs  ColorEndpointModeExtensions.cs  EndpointCodec.cs  EndpointEncoder.cs  EndpointEncodingMode.cs  EndpointEncodingModeExtensions.cs  HdrEndpointDecoder.cs  IColorEndpointPair.cs  Partition.cs  RgbaColorExtensions.cs
src/ImageSharp.Textures.Astc/Core/: BitOperations.cs  DecimationInfo.cs  DecimationTable.cs  Footprint.cs  FootprintType.cs  RgbColor.cs  RgbaColor.cs  RgbaHdrColor.cs  SimdHelpers.cs  UInt128Extensions.cs
src/ImageSharp.Textures.Astc/IO/: AstcFile.cs  AstcFileHeader.cs  BitStream.cs
src/ImageSharp.Textures.Astc/TexelBlock/: BlockInfo.cs  IntermediateBlock.cs  IntermediateBlockPacker.cs  LogicalBlock.cs  PhysicalBlock.cs  PhysicalBlockMode.cs
src/ImageSharp.Textures/Common/Exceptions/: TextureFormatException.cs  TextureProcessingException.cs  UnknownTextureFormatException.cs
src/ImageSharp.Textures/Common/Extensions/: StreamExtensions.cs  ToStringExtension.cs
src/ImageSharp.Textures/Common/Helpers/: FloatHelper.cs  ImageMaths.cs  PixelUtils.cs
src/ImageSharp.Textures/Compression/Astc/: AstcDecoder.cs  BlockDestination.cs  README.md
src/ImageSharp.Textures/Formats/: ITextureDecoder.cs  ITextureEncoder.cs  ITextureFormat.cs  ITextureFormatDetector.cs  ITextureFormatManager.cs  ITextureInfoDetector.cs  TextureFormatManager.cs  TextureTypeInfo.cs
src/ImageSharp.Textures/IO/: IFileSystem.cs  LocalFileSystem.cs
src/ImageSharp.Textures/Memory/: Buffer2DExtensions.cs  Buffer2D{T}.cs  BufferArea{T}.cs  MemoryAllocatorExtensions.cs  MemoryOwnerExtensions.cs  MemorySource.cs  RowInterval.cs
src/ImageSharp.Textures/PixelFormats/: Ayuv.cs  Bgr32.cs  Bgr555.cs  ColorSpaceConversion.cs  Fp32.cs  L32.cs  R16Float.cs  R16f.cs  R32g32b32a32.cs  Rg16.cs  Rg32.cs  Rgb32.cs  Y410.cs  Y416.cs
src/ImageSharp.Textures/Templates/: BGR32_UINT.cs  BGR555_UINT.cs  Bgr32x.cs  Helper.ttinclude  PixelGenerator.tt  R11G11B10_Float.cs  R16G16B16A16_FLOAT.cs  R32G32B32A32_FLOAT.cs  R32G32B32A32_UINT.cs  R8G8B8.cs  R8g8b8x.cs  RGB32_UINT.cs  Rgb32x.cs
src/ImageSharp.Textures/TextureFormats/: Cubemap.cs  CubemapTexture.cs  FlatTexture.cs  Surface.cs  Volume.cs  VolumeTexture.cs
tests/: Directory.Build.props  Directory.Build.targets  coverlet.runsettings
tests/ImageSharp.Textures.Astc.Reference.Tests/: ImageSharp.Textures.Astc.Reference.Tests.csproj  ReferenceDecoderHdrTests.cs  ReferenceDecoderTests.cs
tests/ImageSharp.Textures.Astc.Reference.Tests/Utils/: ReferenceDecoder.cs
tests/ImageSharp.Textures.Astc.Tests/: BitOperationsTests.cs  BitStreamTests.cs  CodecTests.cs  EndpointCodecTests.cs  FootprintTests.cs  ImageSharp.Textures.Astc.Tests.csproj  IntegerSequenceCodecTests.cs  IntegrationTests.cs  IntermediateBlockTests.cs  LogicalAstcBlockTests.cs  PartitionTests.cs  PhysicalAstcBlockTests.cs  QuantizationTests.cs  WeightInfillTests.cs
tests/ImageSharp.Textures.Astc.Tests/HDR/: HdrComparisonTests.cs  HdrDecoderTests.cs  HdrImageTests.cs  RgbaHdrColorTests.cs
tests/ImageSharp.Textures.Astc.Tests/Utils/: FileBasedHelpers.cs  ImageBuffer.cs  ImageUtils.cs
tests/ImageSharp.Textures.Benchmarks/: AstcDecodingBenchmark.cs  AstcFullDecodeBenchmark.cs  AstcFullImageDecodeBenchmark.cs  AstcImageDecodeBenchmark.cs  AstcLogicalDecodeBenchmark.cs  AstcParallelDecodeBenchmark.cs  AstcReferenceComparisonBenchmark.cs  AstcReferencePersistenceBenchmark.cs  BenchmarkTestDataLocator.cs  Config.cs  DecodingBenchmark.cs  ImageSharp.Textures.Benchmarks.csproj  Program.cs
tests/ImageSharp.Textures.FuzzTests/: BuiltInFuzzRunner.cs  FuzzTargetRegistry.cs  IFuzzTarget.cs  ImageSharp.Textures.FuzzTests.csproj  Program.cs  README.md
tests/ImageSharp.Textures.FuzzTests/SeedData/: .gitattributes
tests/ImageSharp.Textures.FuzzTests/Targets/: BlockModeTarget.cs  DecompressBlockTarget.cs  DecompressHdrBlockTarget.cs  DecompressHdrImageTarget.cs  DecompressImageTarget.cs
tests/ImageSharp.Textures.FuzzTests/scripts/: fuzz-libfuzzer.ps1
tests/ImageSharp.Textures.InteractiveTest/: ApplicationManager.cs  Extensions.cs  ImageSharp.Textures.InteractiveTest.csproj  Program.cs  ResourceLoader.cs  UIManager.cs  imgui.ini
tests/ImageSharp.Textures.InteractiveTest/UI/: AlertDialog.cs  Button.cs  Dialog.cs  InputDialog.cs  MenuBar.cs  PathPicker.cs  TitleBar.cs  Widgets.cs  Wizard.cs  WizardPage.cs
tests/ImageSharp.Textures.Tests/: DdsDecoderTests.cs  ImageSharp.Textures.Tests.csproj  TestData.cs  TestFile.cs  TestImages.cs  TestTextures.cs
tests/ImageSharp.Textures.Tests/Enums/: TestTextureFormat.cs  TestTextureTool.cs  TestTextureType.cs
tests/ImageSharp.Textures.Tests/TestUtilities/: BlockSizeExtractor.cs  ImagingTestCaseUtility.cs  NonSeekableStream.cs  PixelTypes.cs  TestEnvironment.cs  TestImageExtensions.cs  TestUtils.cs
tests/Images/: Images.projitems  Images.shproj  TestEnvironment.cs  TestTextures.cs
tests/Tools/: generate-test-expected.ps1  generate-test-input.ps1
(+1852 files in other folders)
