<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>SixLabors.ImageSharp.Textures.InteractiveTest</AssemblyName>
    <RootNamespace>SixLabors.ImageSharp.Textures.InteractiveTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.ImageSharp" />
    <PackageReference Include="Veldrid.ImGui" />
    <PackageReference Include="Veldrid.StartupUtilities" />
    <PackageReference Include="Veldrid.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\GLSL\imgui-frag.glsl" />
    <None Remove="Shaders\GLSL\imgui-vertex.glsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <None Remove="Shaders\Metal\imgui-frag.metallib" />
    <None Remove="Shaders\SPIR-V\imgui-frag.glsl" />
    <None Remove="Shaders\SPIR-V\imgui-frag.spv" />
    <None Remove="Shaders\SPIR-V\imgui-vertex.glsl" />
    <None Remove="Shaders\SPIR-V\imgui-vertex.spv" />
    <None Remove="Shaders\SPIRV\imgui-vert.spv" />
    <None Remove="Shaders\Metal\imgui-frag.metallib" />
    <None Remove="Shaders\Metal\imgui-vertex.metal" />
    <None Remove="Shaders\Metal\imgui-vertex.metallib" />
    <None Remove="Shaders\GLSL\imgui-frag.glsl" />
    <None Remove="Shaders\GLSL\imgui-vert.glsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <None Remove="Shaders\HLSL\imgui-vert.hlsl.bytes" />
    <None Remove="Shaders\Metal\imgui-vert.metallib" />
    <None Remove="Shaders\SPIR-V\imgui-frag.spv" />
    <None Remove="Shaders\SPIR-V\imgui-vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\SPIRV\imgui-vert.spv">
      <LogicalName>Phoenix.Import.Application.Shaders.SPIRV.imgui-vert.spv</LogicalName>
    </None>
  </ItemGroup>

  <Import Project="..\Images\Images.projitems" Label="Shared" />
</Project>
