<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!--Used to hide test project from dotnet test-->
    <IsTestProject>false</IsTestProject>
    <RootNamespace>SixLabors.ImageSharp.Textures.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="AstcEncoderCSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp.Textures\ImageSharp.Textures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse the ARM reference decoder wrapper from the test project rather than
         duplicating it. Linking the file compiles it into this assembly so the
         `internal` access modifier is satisfied without further plumbing. -->
    <Compile Include="..\ImageSharp.Textures.Tests\Formats\Astc\Reference\AstcReferenceDecoder.cs"
             Link="AstcReferenceDecoder.cs" />
  </ItemGroup>

  <Import Project="..\Images\Images.projitems" Label="Shared" />
</Project>
