<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!--Used to hide test project from dotnet test-->
    <IsTestProject>false</IsTestProject>
    <AssemblyName>SixLabors.ImageSharp.Textures.Benchmarks</AssemblyName>
    <RootNamespace>SixLabors.ImageSharp.Textures.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.3" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp.Textures.Astc\ImageSharp.Textures.Astc.csproj" />
  </ItemGroup>

  <Import Project="..\Images\Images.projitems" Label="Shared" />
</Project>
