<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>SixLabors.ImageSharp.Textures</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Textures</AssemblyTitle>
    <Description>A texture loading and manipulation library; written in C#</Description>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.0.1</VersionPrefix>

    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;netcoreapp2.0;netstandard2.1;netstandard2.0;netstandard1.3;net472</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SixLabors.ImageSharp.Textures</PackageId>
    <PackageTags>Texture Surface BASIS DDS KTX</PackageTags>
    <RootNamespace>SixLabors.ImageSharp.Textures</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared-infrastructure\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\PixelGenerator.ignore">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PixelGenerator.tt</DependentUpon>
    </None>
    <None Update="Templates\PixelGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PixelGenerator.ignore</LastGenOutput>
    </None>
    <None Update="Templates\MultipleOutputHelper.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MultipleOutputHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\MultipleOutputHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultipleOutputHelper.ttinclude</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
