<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Textures</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Textures</AssemblyTitle>
    <RootNamespace>SixLabors.ImageSharp.Textures</RootNamespace>
    <PackageId>SixLabors.ImageSharp.Textures</PackageId>
    <PackageIcon>sixlabors.imagesharp.textures.128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/SixLabors/ImageSharp.Textures/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>Texture Surface BASIS DDS KTX KTX2 ETC1 ETC2 DXT1 DXT3 DXT5 BC5 BC6 BC7</PackageTags>
    <Description>A texture loading and manipulation library; written in C#</Description>
  </PropertyGroup>

  <!--  This enables the nullable analysis and treats all nullable warnings as error-->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\shared-infrastructure\branding\icons\imagesharp.textures\sixlabors.imagesharp.textures.128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AstcSharp" Version="0.9.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PixelFormats\Generated\PixelGenerator.ignore">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PixelGenerator.tt</DependentUpon>
    </None>
    <None Update="PixelFormats\Generated\PixelGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PixelGenerator.ignore</LastGenOutput>
    </None>
    <None Update="PixelFormats\Generated\MultipleOutputHelper.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MultipleOutputHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <Import Project="..\..\shared-infrastructure\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />
  
</Project>
